.section-1 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 1440px;
  height: auto;
  border-radius: 5px;
}

.info-box {
  background-color: var(--PCOLOR2);
  color: var(--NCOLOR1);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title {
  text-align: center;
  font-size: 2rem;
}
.title span {
  color: var(--PCOLOR3);
}
